font_family CommitMono
font_size 13.0

shell_integration no-cursor
cursor_blink_interval 0

enable_audio_bell no

remember_window_size no
initial_window_width 800
initial_window_height 600
enabled_layouts Grid
draw_minimal_borders no
window_padding_width 4

tab_bar_style powerline

include Dracula.conf

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
